# SecureFileApi

./: ImageApi.sln  docker-compose.dev.yml
Alcatraz.ImageApi.Shared/: Alcatraz.ImageApi.Shared.csproj  Class1.cs
Alcatraz.ImageApi.Shared/GrpcClient/: ImageUploadGrpcClient.cs
Alcatraz.ImageApi.Shared/HttpClient/: ImageDetailRequest.cs  ImageDetailResponse.cs  ImageUploadHttpClient.cs
Alcatraz.ImageApi.Shared/Models/: FileUploadRequest.cs  FileUploadResponse.cs
Alcatraz.ImageApi.Shared/Protos/: greet.proto  image-upload.proto
Alcatraz.ImageApi.Shared/Services/: GreeterService.cs  ImageUploadService.cs
Alcatraz.ImageApi.Shared/Validation/: MaxFileSizeAttribute.cs
DuendeIdentityServerwithASP.NETCoreIdentity1/: Config.cs  DuendeIdentityServerwithASP.NETCoreIdentity1.csproj  HostingExtensions.cs  Program.cs  SeedData.cs
DuendeIdentityServerwithASP.NETCoreIdentity1/Data/Migrations/: 20211227182747_Users.Designer.cs  20211227182747_Users.cs  ApplicationDbContextModelSnapshot.cs
DuendeIdentityServerwithASP.NETCoreIdentity1/Pages/: Index.cshtml.cs  SecurityHeadersAttribute.cs
DuendeIdentityServerwithASP.NETCoreIdentity1/Pages/Account/Login/: Index.cshtml.cs  ViewModel.cs
DuendeIdentityServerwithASP.NETCoreIdentity1/Pages/Account/Logout/: Index.cshtml.cs
DuendeIdentityServerwithASP.NETCoreIdentity1/Pages/Ciba/: Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml.cs
DuendeIdentityServerwithASP.NETCoreIdentity1/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs
DuendeIdentityServerwithASP.NETCoreIdentity1/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs
DuendeIdentityServerwithASP.NETCoreIdentity1/Pages/ExternalLogin/: Callback.cshtml.cs
ImageApi/: GlobalUsings.cs  ImageApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ImageApi/Controllers/: ImagesController.cs  WeatherForecastController.cs
ImageApi/Data/: ApplicationUser.cs  ImageDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ImageApi/Migrations/: 20220628101728_Initial.Designer.cs  20220628101728_Initial.cs  ImageDbContextModelSnapshot.cs
ImageApi/Options/: ImageApiOptions.cs
ImageApi/Properties/: launchSettings.json
ImageApi/Services/: ImageSavingService.cs
ImageApiIntegrationTests/: BaseIntegrationTest.cs  ImageApiIntegrationTests.csproj  ImageApplicationFactory.cs  UnitTest1.cs  appsettings.test.json
ImageRpcApi/: Dockerfile  ImageRpcApi.csproj  Program.cs
ImageRpcApi/Properties/: launchSettings.json
ImageRpcApi/Services/: GreeterService.cs
